# discoTest

./: README.md
HuaRong/app/: build.gradle  proguard-rules.pro
HuaRong/app/release/: output.json
HuaRong/app/src/androidTest/java/com/example/liqian/huarong/: ExampleInstrumentedTest.java
HuaRong/app/src/main/: AndroidManifest.xml
HuaRong/app/src/main/java/com/example/liqian/huarong/activity/: AddActivity.java  AddIntegralActivity.java  AddTravelActivity.java  AlarmActivity.java  AnnouncementActivity.java  AskforleaveActivity.java  AttachmentActivity.java  BatchActivity.java  BearActivity.java  BorrowingActivity.java  BudgetActivity.java  CardAuditActivity.java  ContractActivity.java  CostActivity.java  DetailActivity.java  DetailedInformationActivity.java  DialogActivity.java  FieldActivity.java  GuideActivity.java  InboxActivity.java  IntegralActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  OpenFilesActivity.java  OrdinaryActivity.java  PayMentActivity.java  PersonaActivity.java  PlaceActivity.java  PropertyActivity.java  SetParticipantsActivity.java  SharedFileActivity.java  ShowImgActivity.java  SplashActivity.java  (+12 more)
HuaRong/app/src/main/res/drawable/: chebox_selector.xml  chebox_selector1.xml  daiban_shape1.xml  diglog_shape.xml  edittext_shape.xml  edtext_shape.xml  layer_splash.xml  login_shape.xml  login_shape4.xml  logo_shape1.xml  my_shape.xml  query_shape.xml  select_home.xml  select_shen.xml  selector_fa.xml  selector_kao.xml  selector_my.xml  shangban_shape.xml  show_img.xml  time_shape.xml  xiaban_shape.xml
HuaRong/app/src/main/res/drawable-v24/: daiban_shape.xml  selector_e.xml
HuaRong/app/src/main/res/layout/: activity_add.xml  activity_add_integral.xml  activity_add_travel.xml  activity_alarm.xml  activity_announcement.xml  activity_askforleave.xml  activity_attachment.xml  activity_batch.xml  activity_bear.xml  activity_borrowing.xml  activity_budget.xml  activity_card_audit.xml  activity_clock_alarm.xml  activity_collection.xml  activity_contract.xml  activity_cost.xml  activity_detail.xml  activity_detailed_information.xml  activity_dialog.xml  activity_draft_box.xml  activity_empty.xml  activity_field.xml  activity_hiar_email.xml  activity_inbox.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_open_files.xml  activity_ordinary.xml  activity_outbox.xml  activity_pay_ment.xml  activity_persona.xml  activity_place.xml  activity_property.xml  activity_recipient_name.xml  activity_set_participants.xml  activity_shared_file.xml  activity_show_img.xml  activity_splash.xml  (+74 more)
HuaRong/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HuaRong/app/src/main/res/values-sw320dp/: dimens.xml
HuaRong/app/src/main/res/values-sw360dp/: dimens.xml
HuaRong/app/src/main/res/values-sw384dp/: attrs.xml  dimens.xml
HuaRong/app/src/main/res/values-sw392dp/: dimens.xml
HuaRong/app/src/main/res/values-sw400dp/: dimens.xml
HuaRong/app/src/main/res/values-sw410dp/: dimens.xml
HuaRong/app/src/main/res/values-sw411dp/: dimens.xml
HuaRong/app/src/main/res/values-sw432dp/: dimens.xml
HuaRong/app/src/main/res/values-sw480dp/: dimens.xml
HuaRong/app/src/main/res/xml/: file_paths.xml
HuaRong/app/src/test/java/com/example/liqian/huarong/: ExampleUnitTest.java
(+239 files in other folders)
