apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yang'
            keyPassword '111111'
            storeFile file('E:/jiayuanshu_huarong/JiaYuanShuHuaRong.jks')
            storePassword '111111'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.liqian.huarong"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 35
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    /*   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }



    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Rxjava依赖  //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //图片变换的依赖
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //butterknife B
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //TabLayout依赖
    implementation 'com.android.support:design:28.0.0'

    //状态栏更改
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'

    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    //OKHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'


    implementation 'com.github.iielse:switchbutton:1.0.4'

    //android选择器类库
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //图片浏览缩放
    implementation 'com.bm.photoview:library:1.4.1'

    //Luban图片压缩
    implementation 'top.zibin:Luban:1.1.8'
}
