<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SetParticipantsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置参与人"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/sp_18" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv"

        android:gravity="center"
        android:text="参与人列表"
        android:textColor="@color/c_608ce0"></TextView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_but"
        android:layout_below="@id/view"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lin_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_5"
        android:gravity="center">

        <Button
            android:id="@+id/but1"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/daiban_shape"
            android:text="确定" />

        <Button
            android:id="@+id/but2"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:background="@drawable/daiban_shape"
            android:text="取消" />
    </LinearLayout>
</RelativeLayout>