<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.VideoFileActivity">


    <android.support.v7.widget.Toolbar
        android:background="@color/c_dcdcdc"
        android:id="@+id/tolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>



    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jzVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"></cn.jzvd.JZVideoPlayerStandard>
</LinearLayout>