<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_18">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外勤打卡原因："
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editWhy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:cursorVisible="false"
        android:theme="@style/editTextTheme"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址："
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:cursorVisible="false"
        android:theme="@style/editTextTheme"></EditText>

</LinearLayout>
