<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流程名称："
                android:textColor="@color/c_000000" />

            <TextView
                android:id="@+id/wf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流   程   名   称:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务标题："
                android:textColor="@color/c_000000" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任   务   标   题:" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initiate"
                android:textColor="@color/c_000000" />

            <TextView
                android:id="@+id/init_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发       起       人:" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核节点："
                android:textColor="@color/c_000000" />

            <TextView
                android:id="@+id/node_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发   起   时   间:" />
        </LinearLayout>    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起时间："
                android:textColor="@color/c_000000" />

            <TextView
                android:id="@+id/init_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发   起   时   间:" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到达时间："
                    android:textColor="@color/c_000000" />

                <TextView
                    android:id="@+id/task_arrvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务到达时间:" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
