<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diglog_shape"
    android:orientation="vertical">

    <!--对话框标题区域-->

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="单        位："
            android:textColor="@color/black" />

        <EditText
            android:saveEnabled="false"
            android:id="@+id/oal_nvar100_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="数        量："
            android:textColor="@color/black" />

        <EditText
            android:saveEnabled="false"
            android:id="@+id/oal_deci2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="单        价："
            android:textColor="@color/black" />

        <EditText
            android:saveEnabled="false"
            android:id="@+id/oal_deci2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="金        额："
            android:textColor="@color/black" />

        <EditText
            android:saveEnabled="false"
            android:id="@+id/oal_deci2_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="备        注："
            android:textColor="@color/black" />

        <EditText
            android:saveEnabled="false"
            android:id="@+id/oal_nvarmax_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@color/grey" />

    <!--对话框按钮-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--取消按钮-->
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/c_666666"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" /><!--取消按钮-->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="修改"
            android:textColor="@color/c_fa6a13"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>