<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diglog_shape">

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开支项目：" />

            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金        额：" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="numberDecimal"
                android:textSize="@dimen/sp_14"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备        注：" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/sp_14"></EditText>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/travel_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/c_cecece"
                android:textStyle="bold" />


            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="wrap_content"
                android:background="@color/grey"></View>

            <Button
                android:id="@+id/add"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="添加"
                android:textColor="@color/c_000000"
                android:textStyle="bold" />


            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="wrap_content"
                android:background="@color/grey"></View>

            <Button
                android:id="@+id/determine"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/c_a00011"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>